{
    "name" : "jquery-mousewheel",
    "version": "3.1.3",
"description" : "A jQuery plugin that adds cross-browser mouse wheel support.",
    "main" : "./jquery.mousewheel.js",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/brandonaaron/jquery-mousewheel.git"
    },
    "keywords" : [ "jquery", "mouse", "wheel", "event", "mousewheel", "plugin", "browser" ],
    "author" : {
        "name" : "Brandon Aaron",
        "email" : "brandon.aaron@gmail.com",
        "url" : "http://brandonaaron.net/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/brandonaaron/jquery-mousewheel/master/LICENSE.txt"
        }
    ],
    "devDependencies": {
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-uglify": "~0.1.2",
        "grunt": "~0.4.0"
    }
}
